
#config server
spring.config.import=optional:configserver:http://localhost:9191

spring.datasource.url=jdbc:mysql://localhost:3306/Petclinic
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Zipkin server configuration
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#Admin-server
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client=true
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.instance.name=${spring.application.name}
management.endpoints.web.exposure.include=health,info,metrics,logfile
